{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "5a9db030-8411-aa51-5566-4ad9da735fcb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:458889634963:vpc/vpc-0da2f5269df3090c7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-096d984b7a98a6e89",
            "default_route_table_id": "rtb-0ec1b34969a80e31b",
            "default_security_group_id": "sg-097f9b18b70cba2ec",
            "dhcp_options_id": "dopt-0b9a8bd71398dcd6b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0da2f5269df3090c7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec1b34969a80e31b",
            "owner_id": "458889634963",
            "region": "ap-southeast-2",
            "tags": {
              "Name": "devops-vpc"
            },
            "tags_all": {
              "Name": "devops-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458889634963",
            "id": "vpc-0da2f5269df3090c7",
            "region": "ap-southeast-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
